/* Login.css */

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.card {
  border: none;
  border-radius: 10px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  padding: 20px;
  width: 400px;
  max-width: 100%;
  text-align: center;
  background-color: #fff;
}

h2 {
  margin-bottom: 20px;
  font-size: 1.5rem;
}

.alert {
  margin-top: 20px;
  font-size: 1rem;
}

.form-control {
  margin-bottom: 15px;
  height: 30px; /* Set a fixed height */
  width: 100%; /* Set a fixed width */
  font-size: 1rem;
}

.btn-primary {
  padding: 15px 30px;
  font-size: 1.2rem;
  height: 50px; /* Set a fixed height */
  width: 100%; /* Set a fixed width */
}

.g-btn {
  margin-top: 20px;
  font-size: 1rem;
}

.text-center {
  text-align: center;
}

/* Media queries */

@media (max-width: 576px) {
  /* Styles for smartphones */
  .card {
    width: 100%;
  }

  .form-control {
    width: 90%;
  }

  .btn-primary {
    width: 90%;
  }

  .g-btn {
    width: 90%;
  }
}

@media (min-width: 576px) and (max-width: 768px) {
  /* Styles for tablets */
  .card {
    width: 80%;
  }

  .form-control {
    width: 80%;
  }

  .btn-primary {
    width: 80%;
  }

  .g-btn {
    width: 80%;
  }
}

@media (min-width: 768px) {
  /* Styles for desktop computers */
  .card {
    width: 400px;
  }

  .form-control {
    width: 100%;
  }

  .btn-primary {
    width: 100%;
  }

  .g-btn {
    width: 100%;
  }
}
